timefilter=""
grep "" %log-path% |
sed -nr '
s/\xef\xbb\xbf//g
/\.log:[0-9]+:[0-9]+\.[0-9]+-[0-9]+,Context/{
    s/.*\.log://
    H;d
}
/\.log:[0-9]+:[0-9]+\.[0-9]+-[0-9]+,/!{
    s/.*\.log://
    H;d
}
x
s/\r/<rline>/gm
s/\n/<nline>/gm
s!.*/\w+_([0-9]+)/([0-9]+\.log)\:(.*)!\3,s:processPid=\1,s:logFile=\2,!gm
/^$/!p
' |
grep -P "$timefilter" |
grep ",TLOCK," |
sed -nr '
s/^([0-9][0-9]:[0-9][0-9]\.[0-9]+)\-([0-9]+),(.*)/<RES>\2<RES>,\1,\3/
s/(.*),Context=(\x27.*\x27)[<,$](.*)/Context=\2,\1,\3/
p' |
sed -nr '
#s/(.*),Usr=(.*),(DBMS=.*)/Usr=\2,\1,\3/
s/(.*),p:processName=(.*),(OSThread=.*)/p:processName=\2,\1,\3/
#s/(.*),process=(\w+)[<,$](.*)/process=\2,\1,\3/
#s/(.*),s:processPid=([0-9]+),(.*)/s:processPid=\2,\1,\3/
#s/(.*),s:logFile=([0-9]+\.log),(.*)/s:logFile=\2,\1,\3/
s/,<RES>/<RES>/
s/<RES>,.*/<RES>/
s/,$//
p' |
awk -F'<RES>' '
{
    cnt+=1
    r_total+=$2
    r_cnt[$1]+=1
    r[$1]+=$2
    r_txt[$1]=$3
}
END {
    printf "100.0=Prc,%.1f=TotalLockWait(ms)\n", r_total / 1000
    for (g in r) {
        r_val = r[g]
        if (r_val > 0) {
            printf "%.1f=Prc,%.0f=AvgWait,%d=Execs,%s\n",
                (100 * r_val / r_total),
                (r_val / r_cnt[g] / 1000),
                r_cnt[g],
                g
        }
    }
}
' |
sort -rhb | head -10 | 
sed -r '
s/<nline>/\n/g
s/<rline>/\r/g
'